<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon"
          href="https://designer.ezpics.vn/plugins/ezpics_designer/view/home/assets/img/avatar-ezpics.png" />
    <title>
        POSTER LIVESTREAM BLACK GOLD ẤN TƯỢNG </title>
    <link rel="stylesheet" href="https://apis.ezpics.vn/plugins/ezpics_api/view/css/style.css?time=1683735255" />
    <link rel="stylesheet" href="https://apis.ezpics.vn/plugins/ezpics_api/view/css/style-long.css?time=1683735255" />

    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
            integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"
            integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
          integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
            integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"
            integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/plugins/ezpics_api/view/js/jqueryUI-custom.js"></script>


    <style type="text/css">
        @font-face {
            font-family: "Avo";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/UTMAvo.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/UTMAvo.woff") format("woff");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Avo";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/UTMAvoBold.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/UTMAvoBold.woff") format("woff");
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Avo";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/UTMAvo-BoldItalic.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/UTMAvo-BoldItalic.woff") format("woff");
            font-weight: bold;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: "Avo";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/UTMAvo-Italic.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/UTMAvo-Italic.woff") format("woff");
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: "Banque";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/UTMBanque.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/UTMBanque.woff") format("woff");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Bebas";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/UTMBebas.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/UTMBebas.woff") format("woff");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Copperplate";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/UTMCopperplate.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/UTMCopperplate.woff") format("woff");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Copperplate";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/UTMCopperplate.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/UTMCopperplate.woff") format("woff");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Copperplate";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/UTMCopperplateBold.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/UTMCopperplateBold.woff") format("woff");
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Helve";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/UTMHelve-BoldItalic.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/UTMHelve-BoldItalic.woff") format("woff");
            font-weight: bold;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: "Helve";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/UTMHelve.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/UTMHelve.woff") format("woff");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Helve";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/UTMHelve-Italic.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/UTMHelve-Italic.woff") format("woff");
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: "Helve";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/UTMHelveBold.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/UTMHelveBold.woff") format("woff");
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Montserrat-Black";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-Black.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-Black.woff") format("woff");
            font-weight: bold;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: "Montserrat-BlackItalic";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-BlackItalic.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-BlackItalic.woff") format("woff");
            font-weight: 900;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: "Montserrat-Bold";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-Bold.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-Bold.woff") format("woff");
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Montserrat-BoldItalic";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-BoldItalic.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-BoldItalic.woff") format("woff");
            font-weight: bold;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: "Montserrat-ExtraBold";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-ExtraBold.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-ExtraBold.woff") format("woff");
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Montserrat-ExtraBoldItalic";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-ExtraBoldItalic.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-ExtraBoldItalic.woff") format("woff");
            font-weight: bold;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: "Montserrat-ExtraLight";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-ExtraLight.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-ExtraLight.woff") format("woff");
            font-weight: 200;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Montserrat-ExtraLightItalic";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-ExtraLightItalic.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-ExtraLightItalic.woff") format("woff");
            font-weight: 200;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: "Montserrat-Italic";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-Italic.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-Italic.woff") format("woff");
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: "Montserrat-Light";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-Light.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-Light.woff") format("woff");
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Montserrat-LightItalic";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-LightItalic.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-LightItalic.woff") format("woff");
            font-weight: 300;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: "Montserrat-Medium";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-Medium.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-Medium.woff") format("woff");
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Montserrat-MediumItalic";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-MediumItalic.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-MediumItalic.woff") format("woff");
            font-weight: 500;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: "Montserrat-Regular";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-Regular.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-Regular.woff") format("woff");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Montserrat-SemiBold";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-SemiBold.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-SemiBold.woff") format("woff");
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Montserrat-SemiBoldItalic";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-SemiBoldItalic.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-SemiBoldItalic.woff") format("woff");
            font-weight: 600;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: "Montserrat-Thin";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-Thin.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-Thin.woff") format("woff");
            font-weight: 100;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Montserrat-ThinItalic";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-ThinItalic.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/Montserrat-ThinItalic.woff") format("woff");
            font-weight: 100;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: "MTD Matsury";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/MTD.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/MTD.woff") format("woff");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Times New Roman";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/TimesNewRomanPS-BoldMT.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/TimesNewRomanPS-BoldMT.woff") format("woff");
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Times New Roman";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/TimesNewRomanPS-BoldItalicMT.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/TimesNewRomanPS-BoldItalicMT.woff") format("woff");
            font-weight: bold;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: "Times New Roman";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/TimesNewRomanPS-ItalicMT.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/TimesNewRomanPS-ItalicMT.woff") format("woff");
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: "Times New Roman";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/TimesNewRomanPSMT.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/TimesNewRomanPSMT.woff") format("woff");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Tuesday Night";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/TuesdayNight-Regular.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/TuesdayNight-Regular.woff") format("woff");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "UTM Avo";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/UTMAvo(1).woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/UTMAvo(1).woff") format("woff");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "UTM Avo";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/UTMAvo-Italic(1).woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/UTMAvo-Italic(1).woff") format("woff");
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: "UTM Avo";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/UTMAvoBold(1).woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/UTMAvoBold(1).woff") format("woff");
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "UTM Avo";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/UTMAvo-BoldItalic.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/UTMAvo-BoldItalic.woff") format("woff");
            font-weight: bold;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: "UTM Banque";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/UTMBanqueBold.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/UTMBanqueBold.woff") format("woff");
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "UTM Banque";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/UTMBanque.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/UTMBanque.woff") format("woff");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "UTM Bebas";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/UTMBebas.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/UTMBebas.woff") format("woff");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "UTM Copperplate";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/UTMCopperplateBold.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/UTMCopperplateBold.woff") format("woff");
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "UTM Copperplate";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/UTMCopperplate.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/UTMCopperplate.woff") format("woff");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "UTM Helve";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/UTMHelve-Italic.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/UTMHelve-Italic.woff") format("woff");
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: "UTM Helve";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/UTMHelve.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/UTMHelve.woff") format("woff");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "UTM Helve";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/UTMHelveBold.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/UTMHelveBold.woff") format("woff");
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "UTM Helve";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/UTMHelve-BoldItalic.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/UTMHelve-BoldItalic.woff") format("woff");
            font-weight: bold;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: "VL AlexonBold";
            src: url("https://apis.ezpics.vn/upload/admin/fonts/VLAlexonBold-Roman.woff2") format("woff2"), url("https://apis.ezpics.vn/upload/admin/fonts/VLAlexonBold-Roman.woff") format("woff");
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }
    </style>
</head>

<body>
<section class="box-detail-edit box-detail-edit-user-create active" style="padding: 0px !important;">
    <div class="teop">
        <div class="">
            <div class="showView">
                <div class="thumb-checklayer list-layout-move-create" id="widgetCapEdit">
                    <div class="thumb-checklayer">
                        <img src="https://apis.ezpics.vn/upload/admin/images/data/20221216120841105986BACKGROUND.jpg" class="img-fluid w-100 img-thumn" alt=""></div>
                    <div class="drag-drop layer-drag-1 " data-id="13" data-idproduct="3" data-type="text"
                         data-layer="13" data-y="0" data-left="6.3694267515924" data-top="2.6041666666667"
                         style="text-align:left;left: 6.3694267515924%;top: 2.6041666666667%;" data-x="0"
                         data-size="18vw" data-gradient_color1="" data-gradient_color2="" data-gradient_color3=""
                         data-gradient_color4="" data-gradient_color5="" data-gradient_color6=""
                         data-postion_color1="0" data-postion_color2="100" data-postion_color3=""
                         data-postion_color4="" data-postion_color5="" data-postion_color6="" data-gradient="0"
                         data-width="10vw" data-pos_gradient="to top left" data-width="10vw">
                        <div class="list-selection-choose d-none">
                            <button class="btn-style-design-delete" onclick="deletedinlayer('3','13')">
                                <i class="fa-solid fa-trash-can"></i>
                            </button>
                            <button class="btn-style-design-copy" onclick="duplicate();">
                                <i class="fa-solid fa-copy"></i>
                            </button>
                            <button class="btn-style-design-edit" onclick="showFormEditText('13');">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </button>
                        </div>
                        <img src="" class="img-fluid d-none image1" data-maxw="314" data-maxh="576" style="width: 10vw;border-radius: 0px;opacity: 1;">
                        <span class="  text1" style="color: #111;font-size: 18vw;font-family: Domaine;text-decoration: none;text-transform: none;font-weight: normal;letter-spacing: normal;line-height: normal;font-style: normal;opacity: 1;">Layer 1</span>
                    </div>
                    <div class="drag-drop layer-drag-2 " data-id="14" data-idproduct="3" data-type="image"
                         data-layer="14" data-y="0" data-left="12.738853503185" data-top="3.7688442211055"
                         style="text-align:left;left: 12.738853503185%;top: 3.7688442211055%;" data-x="0"
                         data-size="18vw" data-gradient_color1="" data-gradient_color2="" data-gradient_color3=""
                         data-gradient_color4="" data-gradient_color5="" data-gradient_color6=""
                         data-postion_color1="0" data-postion_color2="100" data-postion_color3=""
                         data-postion_color4="" data-postion_color5="" data-postion_color6="" data-gradient="0"
                         data-width="316px" data-pos_gradient="to top left" data-width="70vw">
                        <div class="list-selection-choose d-none">
                            <button class="btn-style-design-delete" onclick="deletedinlayer('3','14')">
                                <i class="fa-solid fa-trash-can"></i>
                            </button>
                            <button class="btn-style-design-copy" onclick="duplicate();">
                                <i class="fa-solid fa-copy"></i>
                            </button>
                            <button class="btn-style-design-edit" onclick="showFormEditText('14');">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </button>
                        </div>
                        <img src="https://apis.ezpics.vn/upload/admin/images/data/2022121612091912661327MODEL.png" class="img-fluid  image2" data-maxw="314" data-maxh="796" style="width: 70vw;border-radius: 0px;opacity: 1;">
                        <span class="d-none  text2" style="color: #111;font-size: 18vw;font-family: Domaine;text-decoration: none;text-transform: none;font-weight: normal;letter-spacing: normal;line-height: normal;font-style: normal;opacity: 1;">Layer 14</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script type="text/javascript">
    //setTimeout(capEdit, 5000, 3);

    // capEdit(3);
</script>

<script src="/plugins/ezpics_api/view/js/private.js"></script>
</body>

</html>